{
  "name": "websocket_server_mock",
  "version": "1.0.0",
  "description": "websocket server mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tilman Möller",
  "license": "ISC"
}
